PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_gyru5D0tPjFb@ep-proud-surf-adr9ing6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1mbGFtaW5nby0wLmNsZXJrLmFjY291bnRzLmRldiQ